# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
	* `mkdir -p $GOPATH/src/bitbucket.org/deniscormier/`
	* `cd $GOPATH/src/bitbucket.org/deniscormier/`
	* `git clone git@bitbucket.org:deniscormier/cant-stop.git`
		* `OR git clone https://deniscormier@bitbucket.org/deniscormier/cant-stop.git`
	* `cd cant-stop/cmd`
	* `go get ./...`
	* `go build main.go`
	* `./main`
* Configuration
* Dependencies
* Database configuration
* How to run tests
    * `ginkgo -r`
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact